# ################ #
# APPLICATION ENVS #
# ################ #
APP_PORT=8001

# ################ #
# MYSQL ENVS       #
# ################ #
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=wheresmy
GEO_DATABASE=geodatabase